##
# Nginx configuration file
##

# linux user that will be used to run the worker processes and the server
user www-data;
# number of worker processes that will be spawned
worker_processes auto;
# error log file
error_log /var/log/nginx/error.log error;
# pid file
pid /run/nginx.pid;
# include the module configuration file
include /etc/nginx/modules-enabled/*.conf;

events {
  # max number of simultaneous connections that can be opened by a worker process
  worker_connections 768;
}

http {
  ##
  # Basic Settings
  ##
  # sendfile : allows for the use of the sendfile() system call to serve files
  sendfile on;
  # timeout for keep-alive connections
  keepalive_timeout 65;
  # MIME types : allowed file types that can be served - stored in a hash table
  include /etc/nginx/mime.types;
  # fallback binary stream - used when the MIME type is not found in the hash table
  default_type application/octet-stream;
  # max amount of types that can be stored in the hash table of MIME types
  types_hash_max_size 2048;

  ##
  # Logging Settings
  ##
  access_log /var/log/nginx/access.log combined;

  ##
  # Virtual Host Configs
  ##
  # Include the configuration files present in the conf.d directory and the sites-enabled directory
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  ##
  # Django Server Settings
  ##
  server {
    listen 443 ssl;
    server_name 127.0.0.1;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    ssl_prefer_server_ciphers off;

    # Additional SSL security settings
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Daphne socket
    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 60s;

      proxy_pass http://unix:/usr/src/app/daphne.sock;
    }

    # Static files that are served by Nginx
    location /static {
      alias /usr/src/app/staticfiles;
      expires 30d;
      add_header Cache-Control "public";
    }

    location /media/ {
      alias /app/media/;
      expires 30d;
      add_header Cache-Control "public";
    }
  }
}
