# Host machine
LOGIN=XXXXXXXXXXXX
HOME_PATH=/Path/to/your/home
# Domain name (example: 127.0.0.1 or transcendance.42.fr)
DOMAIN_NAME=127.0.0.1

# Django
## False, True
DJANGO_DEBUG=XXXXXXXXXXXX
## List of Hosts separated by spaces (example: "127.0.0.1 localhost nginx" or "*")
DJANGO_ALLOWED_HOSTS=XXXXXXXXXXXX

# PostgreSQL
## Host : IP address of the PostgreSQL server (example: db)
POSTGRES_HOST=XXXXXXXXXXXX
## Port : Port of the PostgreSQL server (example: 5432)
POSTGRES_PORT=XXXXXXXXXXXX
POSTGRES_USER=XXXXXXXXXXXX
POSTGRES_READONLY_USER=XXXXXXXXXXXX
POSTGRES_DB=XXXXXXXXXXXX

# SSL
SSL_COUNTRY=XXXXXXXXXXXX
SSL_STATE=XXXXXXXXXXXX
SSL_LOCALITY=XXXXXXXXXXXX
SSL_ORGANIZATION=XXXXXXXXXXXX
SSL_ORGANIZATIONAL_UNIT=XXXXXXXXXXXX
SSL_COMMON_NAME=XXXXXXXXXXXX

# Monitoring
## Slack Webhook URL (Slack API - Incoming Webhooks)
SLACK_WEBHOOK_URL=XXXXXXXXXXXX

# 42 Keys
API_42_ID=XXXXXXXXXXXX
API_42_SECRET=XXXXXXXXXXXX
REDIRECT_URI=XXXXXXXXXXXX

# Google Keys
GOOGLE_API_ID=XXXXXXXXXXXX
GOOGLE_API_SECRET=XXXXXXXXXXXX
